G04:AMPARAMS|DCode=14|XSize=70.87mil|YSize=133.86mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.07087,0.12323,0,0,0.0*
21,1,0.06024,0.13386,0,0,0.0*
1,1,0.01063,0.03012,-0.06161*
1,1,0.01063,-0.03012,-0.06161*
1,1,0.01063,-0.03012,0.06161*
1,1,0.01063,0.03012,0.06161*
%
G04:AMPARAMS|DCode=15|XSize=21.65mil|YSize=25.59mil|CornerRadius=1.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02165,0.02234,0,0,0.0*
21,1,0.01841,0.02559,0,0,0.0*
1,1,0.00325,0.00920,-0.01117*
1,1,0.00325,-0.00920,-0.01117*
1,1,0.00325,-0.00920,0.01117*
1,1,0.00325,0.00920,0.01117*
%
G04:AMPARAMS|DCode=16|XSize=35.43mil|YSize=39.37mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03543,0.03406,0,0,90.0*
21,1,0.03012,0.03937,0,0,90.0*
1,1,0.00532,0.01703,0.01506*
1,1,0.00532,0.01703,-0.01506*
1,1,0.00532,-0.01703,-0.01506*
1,1,0.00532,-0.01703,0.01506*
%
G04:AMPARAMS|DCode=17|XSize=21.65mil|YSize=25.59mil|CornerRadius=1.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02165,0.02234,0,0,90.0*
21,1,0.01841,0.02559,0,0,90.0*
1,1,0.00325,0.01117,0.00920*
1,1,0.00325,0.01117,-0.00920*
1,1,0.00325,-0.01117,-0.00920*
1,1,0.00325,-0.01117,0.00920*
%
G04:AMPARAMS|DCode=18|XSize=25.59mil|YSize=43.31mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02559,0.03947,0,0,0.0*
21,1,0.02175,0.04331,0,0,0.0*
1,1,0.00384,0.01088,-0.01973*
1,1,0.00384,-0.01088,-0.01973*
1,1,0.00384,-0.01088,0.01973*
1,1,0.00384,0.01088,0.01973*
%
G04:AMPARAMS|DCode=19|XSize=35.43mil|YSize=39.37mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03543,0.03406,0,0,0.0*
21,1,0.03012,0.03937,0,0,0.0*
1,1,0.00532,0.01506,-0.01703*
1,1,0.00532,-0.01506,-0.01703*
1,1,0.00532,-0.01506,0.01703*
1,1,0.00532,0.01506,0.01703*
%
G04:AMPARAMS|DCode=22|XSize=25.59mil|YSize=49.21mil|CornerRadius=0.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02559,0.04793,0,0,270.0*
21,1,0.02431,0.04921,0,0,270.0*
1,1,0.00128,-0.02397,-0.01216*
1,1,0.00128,-0.02397,0.01216*
1,1,0.00128,0.02397,0.01216*
1,1,0.00128,0.02397,-0.01216*
%
G04:AMPARAMS|DCode=23|XSize=25.59mil|YSize=49.21mil|CornerRadius=0.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02559,0.04793,0,0,180.0*
21,1,0.02431,0.04921,0,0,180.0*
1,1,0.00128,-0.01216,0.02397*
1,1,0.00128,0.01216,0.02397*
1,1,0.00128,0.01216,-0.02397*
1,1,0.00128,-0.01216,-0.02397*
%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=43.31mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.03976,0,0,180.0*
21,1,0.02008,0.04331,0,0,180.0*
1,1,0.00354,-0.01004,0.01988*
1,1,0.00354,0.01004,0.01988*
1,1,0.00354,0.01004,-0.01988*
1,1,0.00354,-0.01004,-0.01988*
%
G04:AMPARAMS|DCode=25|XSize=165.35mil|YSize=74.8mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.16535,0.06358,0,0,90.0*
21,1,0.15413,0.07480,0,0,90.0*
1,1,0.01122,0.03179,0.07707*
1,1,0.01122,0.03179,-0.07707*
1,1,0.01122,-0.03179,-0.07707*
1,1,0.01122,-0.03179,0.07707*
%
G04:AMPARAMS|DCode=26|XSize=165.35mil|YSize=74.8mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.16535,0.06358,0,0,180.0*
21,1,0.15413,0.07480,0,0,180.0*
1,1,0.01122,-0.07707,0.03179*
1,1,0.01122,0.07707,0.03179*
1,1,0.01122,0.07707,-0.03179*
1,1,0.01122,-0.07707,-0.03179*
%
G04:AMPARAMS|DCode=27|XSize=163.39mil|YSize=163.39mil|CornerRadius=1.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.16339,0.16012,0,0,90.0*
21,1,0.16012,0.16339,0,0,90.0*
1,1,0.00327,0.08006,0.08006*
1,1,0.00327,0.08006,-0.08006*
1,1,0.00327,-0.08006,-0.08006*
1,1,0.00327,-0.08006,0.08006*
%
G04:AMPARAMS|DCode=28|XSize=8.66mil|YSize=23.62mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.00866,0.01972,0,0,90.0*
21,1,0.00476,0.02362,0,0,90.0*
1,1,0.00390,0.00986,0.00238*
1,1,0.00390,0.00986,-0.00238*
1,1,0.00390,-0.00986,-0.00238*
1,1,0.00390,-0.00986,0.00238*
%
G04:AMPARAMS|DCode=29|XSize=8.66mil|YSize=23.62mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.00866,0.01972,0,0,180.0*
21,1,0.00476,0.02362,0,0,180.0*
1,1,0.00390,-0.00238,0.00986*
1,1,0.00390,0.00238,0.00986*
1,1,0.00390,0.00238,-0.00986*
1,1,0.00390,-0.00238,-0.00986*
%
G04:AMPARAMS|DCode=30|XSize=78.9mil|YSize=141.89mil|CornerRadius=9.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.07890,0.12323,0,0,0.0*
21,1,0.06024,0.14189,0,0,0.0*
1,1,0.01866,0.03012,-0.06161*
1,1,0.01866,-0.03012,-0.06161*
1,1,0.01866,-0.03012,0.06161*
1,1,0.01866,0.03012,0.06161*
%
G04:AMPARAMS|DCode=31|XSize=29.69mil|YSize=33.62mil|CornerRadius=5.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02969,0.02234,0,0,0.0*
21,1,0.01841,0.03362,0,0,0.0*
1,1,0.01128,0.00920,-0.01117*
1,1,0.01128,-0.00920,-0.01117*
1,1,0.01128,-0.00920,0.01117*
1,1,0.01128,0.00920,0.01117*
%
G04:AMPARAMS|DCode=32|XSize=43.47mil|YSize=47.4mil|CornerRadius=6.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04347,0.03406,0,0,90.0*
21,1,0.03012,0.04740,0,0,90.0*
1,1,0.01335,0.01703,0.01506*
1,1,0.01335,0.01703,-0.01506*
1,1,0.01335,-0.01703,-0.01506*
1,1,0.01335,-0.01703,0.01506*
%
G04:AMPARAMS|DCode=33|XSize=29.69mil|YSize=33.62mil|CornerRadius=5.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02969,0.02234,0,0,90.0*
21,1,0.01841,0.03362,0,0,90.0*
1,1,0.01128,0.01117,0.00920*
1,1,0.01128,0.01117,-0.00920*
1,1,0.01128,-0.01117,-0.00920*
1,1,0.01128,-0.01117,0.00920*
%
G04:AMPARAMS|DCode=34|XSize=33.62mil|YSize=51.34mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03362,0.03947,0,0,0.0*
21,1,0.02175,0.05134,0,0,0.0*
1,1,0.01187,0.01088,-0.01973*
1,1,0.01187,-0.01088,-0.01973*
1,1,0.01187,-0.01088,0.01973*
1,1,0.01187,0.01088,0.01973*
%
G04:AMPARAMS|DCode=35|XSize=43.47mil|YSize=47.4mil|CornerRadius=6.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04347,0.03406,0,0,0.0*
21,1,0.03012,0.04740,0,0,0.0*
1,1,0.01335,0.01506,-0.01703*
1,1,0.01335,-0.01506,-0.01703*
1,1,0.01335,-0.01506,0.01703*
1,1,0.01335,0.01506,0.01703*
%
G04:AMPARAMS|DCode=36|XSize=33.62mil|YSize=57.24mil|CornerRadius=4.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03362,0.04793,0,0,270.0*
21,1,0.02431,0.05724,0,0,270.0*
1,1,0.00931,-0.02397,-0.01216*
1,1,0.00931,-0.02397,0.01216*
1,1,0.00931,0.02397,0.01216*
1,1,0.00931,0.02397,-0.01216*
%
G04:AMPARAMS|DCode=37|XSize=33.62mil|YSize=57.24mil|CornerRadius=4.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03362,0.04793,0,0,180.0*
21,1,0.02431,0.05724,0,0,180.0*
1,1,0.00931,-0.01216,0.02397*
1,1,0.00931,0.01216,0.02397*
1,1,0.00931,0.01216,-0.02397*
1,1,0.00931,-0.01216,-0.02397*
%
G04:AMPARAMS|DCode=38|XSize=31.65mil|YSize=51.34mil|CornerRadius=5.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03165,0.03976,0,0,180.0*
21,1,0.02008,0.05134,0,0,180.0*
1,1,0.01158,-0.01004,0.01988*
1,1,0.01158,0.01004,0.01988*
1,1,0.01158,0.01004,-0.01988*
1,1,0.01158,-0.01004,-0.01988*
%
G04:AMPARAMS|DCode=39|XSize=173.39mil|YSize=82.84mil|CornerRadius=9.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.17339,0.06358,0,0,90.0*
21,1,0.15413,0.08284,0,0,90.0*
1,1,0.01925,0.03179,0.07707*
1,1,0.01925,0.03179,-0.07707*
1,1,0.01925,-0.03179,-0.07707*
1,1,0.01925,-0.03179,0.07707*
%
G04:AMPARAMS|DCode=40|XSize=173.39mil|YSize=82.84mil|CornerRadius=9.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.17339,0.06358,0,0,180.0*
21,1,0.15413,0.08284,0,0,180.0*
1,1,0.01925,-0.07707,0.03179*
1,1,0.01925,0.07707,0.03179*
1,1,0.01925,0.07707,-0.03179*
1,1,0.01925,-0.07707,-0.03179*
%
G04:AMPARAMS|DCode=41|XSize=168.9mil|YSize=168.9mil|CornerRadius=4.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.16890,0.16012,0,0,90.0*
21,1,0.16012,0.16890,0,0,90.0*
1,1,0.00878,0.08006,0.08006*
1,1,0.00878,0.08006,-0.08006*
1,1,0.00878,-0.08006,-0.08006*
1,1,0.00878,-0.08006,0.08006*
%
G04:AMPARAMS|DCode=42|XSize=14.17mil|YSize=29.13mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01417,0.01972,0,0,90.0*
21,1,0.00476,0.02913,0,0,90.0*
1,1,0.00941,0.00986,0.00238*
1,1,0.00941,0.00986,-0.00238*
1,1,0.00941,-0.00986,-0.00238*
1,1,0.00941,-0.00986,0.00238*
%
G04:AMPARAMS|DCode=43|XSize=14.17mil|YSize=29.13mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01417,0.01972,0,0,180.0*
21,1,0.00476,0.02913,0,0,180.0*
1,1,0.00941,-0.00238,0.00986*
1,1,0.00941,0.00238,0.00986*
1,1,0.00941,0.00238,-0.00986*
1,1,0.00941,-0.00238,-0.00986*
%
G04:AMPARAMS|DCode=50|XSize=67.09mil|YSize=126.14mil|CornerRadius=18.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.06709,0.08858,0,0,90.0*
21,1,0.02953,0.12614,0,0,90.0*
1,1,0.03756,0.04429,0.01476*
1,1,0.03756,0.04429,-0.01476*
1,1,0.03756,-0.04429,-0.01476*
1,1,0.03756,-0.04429,0.01476*
%
%AMCUSTOMSHAPE51*
4,1,32,-0.08012,0.10630,-0.08012,0.09055,-0.08760,0.09055,-0.08760,-0.09055,-0.08012,-0.09055,-0.08012,-0.10630,-0.04862,-0.10630,-0.04862,-0.09055,0.01634,-0.09055,0.01634,-0.10630,0.04784,-0.10630,0.04784,-0.09055,0.08760,-0.09055,0.08760,-0.06201,0.06594,-0.06201,0.06594,-0.03740,0.08760,-0.03740,0.08760,-0.01221,0.06594,-0.01221,0.06594,0.01221,0.08760,0.01221,0.08760,0.03740,0.06594,0.03740,0.06594,0.06201,0.08760,0.06201,0.08760,0.09055,0.04784,0.09055,0.04784,0.10630,0.01634,0.10630,0.01634,0.09055,-0.04862,0.09055,-0.04862,0.10630,-0.08012,0.10630,0.0*%
%AMCUSTOMSHAPE52*
4,1,32,0.10630,0.08012,0.09055,0.08012,0.09055,0.08760,-0.09055,0.08760,-0.09055,0.08012,-0.10630,0.08012,-0.10630,0.04862,-0.09055,0.04862,-0.09055,-0.01634,-0.10630,-0.01634,-0.10630,-0.04784,-0.09055,-0.04784,-0.09055,-0.08760,-0.06201,-0.08760,-0.06201,-0.06594,-0.03740,-0.06594,-0.03740,-0.08760,-0.01221,-0.08760,-0.01221,-0.06594,0.01221,-0.06594,0.01221,-0.08760,0.03740,-0.08760,0.03740,-0.06594,0.06201,-0.06594,0.06201,-0.08760,0.09055,-0.08760,0.09055,-0.04784,0.10630,-0.04784,0.10630,-0.01634,0.09055,-0.01634,0.09055,0.04862,0.10630,0.04862,0.10630,0.08012,0.0*%
%AMCUSTOMSHAPE53*
4,1,32,0.08012,-0.10630,0.08012,-0.09055,0.08760,-0.09055,0.08760,0.09055,0.08012,0.09055,0.08012,0.10630,0.04862,0.10630,0.04862,0.09055,-0.01634,0.09055,-0.01634,0.10630,-0.04784,0.10630,-0.04784,0.09055,-0.08760,0.09055,-0.08760,0.06201,-0.06594,0.06201,-0.06594,0.03740,-0.08760,0.03740,-0.08760,0.01221,-0.06594,0.01221,-0.06594,-0.01221,-0.08760,-0.01221,-0.08760,-0.03740,-0.06594,-0.03740,-0.06594,-0.06201,-0.08760,-0.06201,-0.08760,-0.09055,-0.04784,-0.09055,-0.04784,-0.10630,-0.01634,-0.10630,-0.01634,-0.09055,0.04862,-0.09055,0.04862,-0.10630,0.08012,-0.10630,0.0*%
%AMCUSTOMSHAPE54*
4,1,32,-0.10630,-0.08012,-0.09055,-0.08012,-0.09055,-0.08760,0.09055,-0.08760,0.09055,-0.08012,0.10630,-0.08012,0.10630,-0.04862,0.09055,-0.04862,0.09055,0.01634,0.10630,0.01634,0.10630,0.04784,0.09055,0.04784,0.09055,0.08760,0.06201,0.08760,0.06201,0.06594,0.03740,0.06594,0.03740,0.08760,0.01221,0.08760,0.01221,0.06594,-0.01221,0.06594,-0.01221,0.08760,-0.03740,0.08760,-0.03740,0.06594,-0.06201,0.06594,-0.06201,0.08760,-0.09055,0.08760,-0.09055,0.04784,-0.10630,0.04784,-0.10630,0.01634,-0.09055,0.01634,-0.09055,-0.04862,-0.10630,-0.04862,-0.10630,-0.08012,0.0*%
G04:AMPARAMS|DCode=63|XSize=59.06mil|YSize=118.11mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.05906,0.08858,0,0,90.0*
21,1,0.02953,0.11811,0,0,90.0*
1,1,0.02953,0.04429,0.01476*
1,1,0.02953,0.04429,-0.01476*
1,1,0.02953,-0.04429,-0.01476*
1,1,0.02953,-0.04429,0.01476*
%
