*************************************************************
FileName = Salico Picker Motor Controller Breakout.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : Salico Picker Motor Controller Breakout_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Salico Picker Motor Controller Breakout_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : L1
      File : Salico Picker Motor Controller Breakout_Copper_Signal_Top.gbr

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Salico Picker Motor Controller Breakout_Mechanical_3.gbr

    Adding Layer      : Mechanical 3


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Salico Picker Motor Controller Breakout_Pads_Top.gbr

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D51
    D52
    D53
    D54
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Paste
      File : Salico Picker Motor Controller Breakout_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Salico Picker Motor Controller Breakout_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Salico Picker Motor Controller Breakout_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : L2
      File : Salico Picker Motor Controller Breakout_Copper_Signal_1.gbr

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Salico Picker Motor Controller Breakout_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Salico Picker Motor Controller Breakout_Pads_Bot.gbr

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Salico Picker Motor Controller Breakout_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Salico Picker Motor Controller Breakout_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : L3
      File : Salico Picker Motor Controller Breakout_Copper_Signal_2.gbr

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Salico Picker Motor Controller Breakout_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D13
*************************************************************

*************************************************************
Generating : L4
      File : Salico Picker Motor Controller Breakout_Copper_Signal_Bot.gbr

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Salico Picker Motor Controller Breakout_Drawing_1.gbr

    Adding Drill Pair : L1-L4

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D67
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Salico Picker Motor Controller Breakout_Drillmap_1.gbr

    Adding Drill Pair : L1-L4

    Adding Layer      : Drill Guide


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Profile
      File : Salico Picker Motor Controller Breakout_Profile.gbr


Used DCodes :
    D68
*************************************************************

