----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Salico Picker Motor Controller Breakout.PcbDoc   2024-11-12  10:26:30 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L4
ASCII RoundHoles File : Salico Picker Motor Controller Breakout-RoundHoles.TXT
ASCII SlotHoles File : Salico Picker Motor Controller Breakout-SlotHoles.TXT
EIA File   : Salico Picker Motor Controller Breakout.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             720       PTH        63.88inch (1622.46mm)
T2      30mil (0.749mm)                                           Slot              2         PTH        1.14inch (29.04mm)
T3      43mil (1.1mm)                                             Round             32        PTH        3.47inch (88.08mm)
T4      51mil (1.3mm)                                             Round             3         PTH        0.50inch (12.70mm)
T5      106mil (2.7mm)                                            Round             2         PTH        0.28inch (7.20mm)
T6      134mil (3.401mm)                                          Round             4         PTH        7.20inch (182.80mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              763

Total Processing Time (hh:mm:ss) : 00:00:00
